---
title: "dataviz"
format: html
---


# Setup

```{r}
#| label: setup

library(geobr)
library(here)
library(readxl)
library(sf)
library(tidyverse)
```


# Shapefiles

```{r}
cidades_barroco <- c(
  "Belo Horizonte", "Barão De Cocais", "Caeté", "Catas Altas", "Congonhas", "Diamantina", "Mariana",
  "Ouro Preto", "Sabará", "Santa Bárbara", "São João Del Rei", "Serro", "Tiradentes", 
  "Resto MG", "Resto BR"
)

solarized <- c(
  base03 = "#002b36", base02 = "#073642",base01 = "#586e75", base00 = "#657b83", 
  base0 =  "#839496", base1 =  "#93a1a1", base2 =  "#eee8d5", base3 =  "#fdf6e3", 
  yellow = "#b58900", orange = "#cb4b16",red =    "#dc322f", magenta = "#d33682", 
  violet = "#6c71c4", blue =   "#268bd2", cyan =   "#2aa198", green =  "#859900"
  )

shp_br <- read_state(code_state = "all", showProgress = F, simplified = T)

shp_mg <- read_state("MG", showProgress = F)
shp_mg_ri <- read_intermediate_region(code_intermediate = "MG", showProgress = F)

shp_barroco <- read_municipality(code_muni = "MG", showProgress = F)
shp_barroco <- shp_barroco %>% 
  filter(name_muni %in% cidades_barroco)

shp_er <- st_read(here("data/shp/shp_estrada.kml")) %>% 
  st_transform(crs = st_crs(shp_br))

shp_er <- shp_er %>% 
  filter(Name == "ER") %>% 
  st_union
```


# Maps

## Brazil

```{r}
#| label: mapa_br

shp_br %>% 
  ggplot() +
  geom_sf(fill = "lightgrey") +
  geom_sf(
    data = shp_br %>% filter(abbrev_state == "MG"),
    fill = solarized[["base01"]]
  ) +
  theme_void() +
  theme(aspect.ratio = 1)
ggsave(here("data/img/mapa_br.png"), device = "png", width = 7, height = 7, bg = "transparent")
```

```{r}
#| label: mapa_mg_v0

mapa_mg <- ggplot() +
  geom_sf(data = shp_mg_ri, color = solarized[["base3"]]) +
  geom_sf(
    data = shp_barroco %>% filter(code_muni == 3106200),
    fill = solarized[["base01"]],
    color = solarized[["base3"]]
  ) +
  geom_sf(
    data = shp_barroco %>% filter(code_muni != 3106200),
    fill = solarized[["red"]],
    color = solarized[["base3"]]
  ) +
  # geom_sf_text(data = shp_barroco %>% 
  #           filter(name_muni == "Belo Horizonte"),
  #           aes(label = name_muni),
  #           #family = "League Gothic",
  #           color = solarized[["base03"]],
  #           nudge_x = -0.625,
  #           #nudge_y = 0.05,
  #           size = 7
  #           ) +
  # geom_sf_text(data = shp_barroco %>% 
  #           filter(name_muni == "Diamantina"),
  #           aes(label = name_muni),
  #           #family = "Prata",
  #           color = solarized[["base03"]],
  #           nudge_x = -0.625,
  #           size = 7
  #           ) +
  # geom_sf_text(data = shp_barroco %>% 
  #                filter(name_muni == "Ouro Preto"),
  #              aes(label = name_muni),
  #              #family = "Prata",
  #              color = solarized[["base03"]],
  #              nudge_x = -0.5,
  #              nudge_y = 0.15,
  #              size = 7
  # ) +
  # geom_sf_text(data = shp_barroco %>% 
  #                filter(name_muni == "Tiradentes"),
  #              aes(label = name_muni),
  #              #family = "Prata",
  #              color = solarized[["base03"]],
  #              nudge_x = 0.45,
  #              nudge_y = 0.05,
  #              size = 7
  #              ) +
  theme_void()

ggsave(here("data/img/mapa_mg.png"), mapa_mg, device = "png", height = 7, bg = "transparent")
```



## Minas Gerais

```{r}
mapa_pal <- c("Estrada Real" = "#b58900", "State Capital" = "#586e75", "Baroque City" = "#2aa198")

#mapa_mg <- 
ggplot() +
  geom_sf(data = shp_mg_ri, color = solarized[["base3"]]) +
  geom_sf(data = shp_br %>% filter(abbrev_state != "MG"), color = solarized[["base0"]]) +
  geom_sf(
    data = shp_er,
    linewidth = 0.5,
    aes(color = "Estrada Real"),
  ) +
  scale_color_manual(values = mapa_pal, name = "") +
  ggnewscale::new_scale("color") +
  geom_sf(
    data = shp_barroco %>% filter(code_muni == 3106200) %>% st_centroid(),
    aes(color = "State Capital", shape = "State Capital")
  ) +
  geom_sf(
    data = shp_barroco %>% filter(code_muni != 3106200) %>% st_centroid(),
    aes(color = "Baroque City", shape = "Baroque City")
  ) +
  scale_color_manual(values = mapa_pal, name = "") +
  scale_shape_manual(values = c("State Capital" = 15, "Baroque City" = 20), name = "") +
  geom_sf_text(
    data = shp_barroco %>% filter(name_muni %in% c("Belo Horizonte", "Ouro Preto", "Tiradentes", "Diamantina")),
    aes(label = name_muni),
    hjust = "right", nudge_x = -0.125, nudge_y = 0.125
  ) +
  xlim(-52,-40) +
  ylim(-23,-14) +
  theme_void() +
  theme(
    panel.background = element_rect(fill = "#9bbdf9", color = NA)
  ) 
```



## City groups


```{r}
#mapa_mg_dt <- 

ggplot() +
  geom_sf(data = shp_mg_ri, color = solarized[["base3"]]) +
  geom_sf(
    data = shp_barroco %>% filter(code_muni == 3106200),
    fill = solarized[["base01"]],
    color = solarized[["base3"]]
  ) +
  geom_sf(
    data = shp_barroco %>% filter(code_muni != 3106200),
    fill = solarized[["red"]],
    color = solarized[["base3"]]
  ) +
  xlim(-44.75, -43) +
  ylim(-19.125, -17.125) +
  #theme_classic()
  theme_void()

#mapa_mg_ct <- 
ggplot() +
  geom_sf(data = shp_mg_ri, color = solarized[["base3"]]) +
  geom_sf(
    data = shp_barroco %>% filter(code_muni == 3106200),
    fill = solarized[["base01"]],
    color = solarized[["base3"]]
  ) +
  geom_sf(
    data = shp_barroco %>% filter(code_muni != 3106200),
    fill = solarized[["red"]],
    color = solarized[["base3"]]
  ) +
  xlim(-44.75, -43) +
  ylim(-21.5, -19.5) +
  #theme_classic()
  theme_void()
```



# Graphs

## Value added

### State


```{r}
#| label: fig-pib_mg

df_pib <- read_excel(here("data/4_Resultados.xlsx"), sheet = "R_pib") %>% 
  select(-Nome) %>% 
  cbind(c(cidades_barroco, "Minas Gerais"))

p_va_mg <- df_pib %>% 
  filter(Região == "MG") %>%
  pivot_longer(cols = B01:B20, names_to = "Setor", values_to = "Share") %>% 
  ggplot() +
  geom_col(
    aes(x = Setor, y = Share, fill = Share)
  ) +
  scale_fill_viridis_c(option = "D", direction = 1) +
  scale_y_continuous(labels = scales::percent) +
  theme_bw() +
  labs(
    fill = "% VA"
  ) +
  xlab("Sector") +
  ylab("Share")

ggsave(here("data/img/va_mg.png"), p_va_mg, device = "png", width = 5, height = 3, units = "in")
```

